# Java.Interop.Binding.SourceGenerator

./: Java.Interop.Binding.SourceGenerator.sln  LICENSE  readme.md
Java.Interop.Binding.SourceGenerator/: ClassSourceGenerator.cs  Java.Interop.Binding.SourceGenerator.csproj  MethodSourceGenerator.cs
Java.Interop.Binding.SourceGenerator/Attributes/: JavaBindingMethodAttributeGenerator.cs  JavaBindingTypeAttributeGenerator.cs
Java.Interop.Binding.SourceGenerator/Utilities/: Formatter.cs
java/: Mathinator.java
